{
  "name": "google-vision-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sam local start-api -p 8001 --host 0.0.0.0 --skip-pull-image",
		"build": "sh build.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^1.8.0",
    "aws-lambda-multipart-parser": "^0.1.3",
    "aws-sdk": "^2.614.0",
    "chai": "^4.2.0",
    "form-data": "^3.0.0",
    "mocha": "^7.0.1"
  }
}
